<?xml version="1.0" encoding="utf-8"?>
<!-- Reusable running header: brand mark + wordmark. Include at the top-left of each screen. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/hoenn_mark"
        android:contentDescription="@null" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:text="@string/hoenn_brand"
        style="@style/Hoenn.Text.Brand" />
</LinearLayout>
