<?xml version="1.0" encoding="utf-8"?>
<!-- In-game quick menu: 200ms fade + 10% slide-up (design f33 annotation). -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <alpha android:fromAlpha="0.0" android:toAlpha="1.0" android:duration="200" />
    <translate android:fromYDelta="10%p" android:toYDelta="0" android:duration="220" />
</set>
